<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 父 POM，统一管理 Spring 相关依赖版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- 从仓库获取 -->
    </parent>

    <groupId>com.mcqwy</groupId>
    <artifactId>sui-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 定义所有子模块 -->

    <!-- 公共属性定义，子模块可直接引用 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 统一第三方库版本 -->
        <ioGame.version>21.34</ioGame.version>
        <lombok.version>1.18.34</lombok.version>
        <jackson.version>2.15.4</jackson.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <!-- 依赖版本统一管理（子模块声明依赖时可不写版本号） -->
    <dependencyManagement>
        <dependencies>
            <!-- ioGame 相关 -->
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>run-one-netty</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>generate-code</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>light-jprotobuf</artifactId>
                <version>${ioGame.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- Jackson JSON 处理 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- SLF4J + Logback -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JUnit 5 -->


            <!-- JJWT（仅 sui-master 使用） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.mcqwy.suicore</groupId>   <!-- 与 sui-core 实际 groupId 一致 -->
                <artifactId>sui-core</artifactId>
                <version>${project.version}</version>  <!-- 使用父 POM 的版本，或写固定版本 1.0-SNAPSHOT -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 可选的构建插件管理，统一插件版本 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <!-- Spring Boot 插件版本由父 POM 管理，无需重复 -->
            </plugins>
        </pluginManagement>
    </build>
</project>